<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dist/pdf.min.js"></script>
    <link rel="stylesheet" href="dist/main.min.css">
    <script src="dist/main.min.js" defer></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
        /*background: #798c53;*/
    }
    i {
        position: absolute;
        background: #798c53;
        color: white;
        transition: all 0.1s ease;
        cursor: pointer;
        font-style: normal;
        font-weight: bold;
        font-family: sans-serif;
        padding: 0.1rem 0.2rem;
        border-radius: 2px;
        transform: translate(0, -100%) scale(1);
        animation: appear 0.2s ease forwards;
    }
    i:hover {
        transform: translate(0, -100%) scale(1.1) !important;
    }
    #book {
        opacity: 0;
        transition: all 1s ease;
    }
    #book.active {
        opacity: 1;
    }
    @keyframes appear {
        0% {
            transform: translate(0, -100%) scale(0);
        }
        100% {
            transform: translate(0, -100%) scale(1);
        }
    }
</style>
<body>
    <div id="book">
    </div>
</body>
</html>